<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title> Banele Canny Khumalo</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
   <script scr="https://code.jquery.com/jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <!--------resume style---------------------->
   <style>
   .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(245, 212, 28);
  color: black;
}

.topnav a.active {
  background-color: rgb(245, 212, 28);
  color: white;
}
      .banelek {
         width: 80%;
         height: 100px;
         background-color: red;
         position: relative;
         animation: myfirst 5s linear 2s infinite alternate;
         border-top-right-radius: 50px;

         border-bottom-right-radius: 50px;
      }

      @keyframes myfirst {
         0% {
            background-color: red;
            left: 0px;
            top: 0px;
         }

         25% {
            background-color: yellow;
            left: 200px;
            top: 0px;
         }

         50% {
            background-color: blue;
            left: 200px;
            top: 200px;
         }

         75% {
            background-color: #ccffbd;
            left: 0px;
            top: 200px;
         }

         100% {
            background-color: #a7c5eb;
            left: 0px;
            top: 0px;
         }
      }

      /* ----waves---- */
  

     /* -------------Rotattion--------------------------------- */
     #earth {
position: relative;
width: 300px;
height: 300px;
margin: 3em auto;
background: #888 url(https://lh5.googleusercontent.com/-kkxEx-SkRaY/VBLF4BV2lZI/AAAAAAAAKao/FnKsv7402_c/s0/earthmap.jpg) 0 0 repeat;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
background-size: 630px;
animation: rotate 4s linear infinite;
-webkit-animation: rotate 4s linear infinite;
-moz-animation: rotate 4s linear infinite;
-ms-animation: rotate 4s linear infinite;
-o-animation: rotate 4s linear infinite;
-webkit-transition: -webkit-transform 200ms linear;
-webkit-transform-style: preserve-3d;
-moz-transition: -moz-transform 200ms linear;
-moz-transform-style: preserve-3d;
transition: transform 200ms linear;
transform-style: preserve-3d;
box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1);
-moz-box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1);
-webkit-box-shadow: inset 20px 0 80px 6px rgba(0, 0, 0, 1);
color: #000;
}

#earth:before {
content: "";
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
box-shadow: -80px 15px 80px 10px rgba(0,0,0,.9) inset;
-moz-box-shadow: -80px 15px 80px 10px rgba(0,0,0,.9) inset;
-webkit-box-shadow: -80px 15px 80px 10px rgba(0,0,0,.9) inset;
z-index: 2;
}

#earth:after {
content: "";
position: absolute;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
width: 100%;
height: 100%;
top: 0;
left: 0;
opacity: 0.2;
background: radial-gradient(circle at 100px 100px, #fff, #000);
}



@keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}


@-moz-keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}


@-webkit-keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}


@-ms-keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}


@-o-keyframes rotate {
0% {background-position: 0 0;}
100% {background-position: 630px 0;}
}



          
   </style>


</head>

<!----Slider resources fiels-->
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="assets/slider/engine1/style.css" />
<script type="text/javascript" src="assets/slider/engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<body>

   
  
   
   <!----Slider goes here-------------->
   <div class="topnav">
      <a class="active" href="/index.html"><i class="fa fa-home" style="color: white;"></i></a>
      <a href="#woza1"><i class="fa fa-user" style="color: white;"></i></a>
      <a href="#tools"><i class="fa fa-wrench"  style="color: white;"></i></a>
      <a href="#cv"> <i class="fa fa-file" style="color: white;"></i></a>
      <a href="#what"><i class="fa fa-question" style="color: white;"></i></a>
      <a href="#call"><i class="fa fa-phone" style="color: white;"></i></a> 
      
     <div>
        <h1 style="color: rgb(245, 212, 28);margin-left: 30%;">
         
            < Welcome kwa Khumalo />
         
        </h1>
     </div>
    </div>



  

   <div style="width: 100%;background:#333; border-top-right-radius: 400px;
     border-bottom-left-radius: 250px;">
      <div class="container">
         
         <img src="images/ab.png" style="width: 80px;height:80px; margin-left: 100%;margin-top: -20px;">
      </div>
      <h2 style="color: rgb(245, 212, 28);">Sawubona, welcome to my house. <br>
          This is my portfolio, my playground!</h2>
      <br>
      <div class="slider" style="width: 80%; ">
         <div class="wrapper">
            <!-- Start WOWSlider.com BODY section -->
            <div id="wowslider-container1">
               <div class="ws_images">
                  <ul>
                     <li><img src="assets/slider/data1/images/image1.jpg" alt="Banele" title="Banele" id="wows1_0" />
                     </li>
                     <li><img src="assets/slider/data1/images/pic2.jpg" alt="Canny" title="Canny" id="wows1_1" /></li>
                     <li><img src="assets/slider/data1/images/pic3.jpg" alt="khumalo" title="khumalo" id="wows1_2" />
                     </li>
                     <li><a href="http://wowslider.com/vi"><img src="assets/slider/data1/images/pic6.jpg"
                              alt="html slideshow" title="Also Known AS .........." id="wows1_3" /></a></li>
                     <li><img src="assets/slider/data1/images/banza.jpg" alt="The Coal Stove" title="The Coal Stove"
                           id="wows1_4" /></li>
                  </ul>
               </div>

               <div class="ws_bullets">
                  <div>
                     <a href="#" title="Banele"><span><img src="assets/slider/data1/tooltips/image1.jpg"
                              alt="Banele" />1</span></a>
                     <a href="#" title="Canny"><span><img src="assets/slider/data1/tooltips/pic2.jpg"
                              alt="Canny" />2</span></a>
                     <a href="#" title="khumalo"><span><img src="assets/slider/data1/tooltips/pic3.jpg"
                              alt="khumalo" />3</span></a>
                     <a href="#" title="Also Known AS .........."><span><img src="assets/slider/data1/tooltips/pic6.jpg"
                              alt="Also Known AS .........." />4</span></a>
                     <a href="#" title="The Coal Stove"><span><img src="assets/slider/data1/tooltips/banza.jpg"
                              alt="The Coal Stove" />5</span></a>
                  </div>
               </div>
               <div class="ws_shadow"></div>
            </div>
            <script type="text/javascript" src="assets/slider/engine1/wowslider.js"></script>
            <script type="text/javascript" src="assets/slider/engine1/script.js"></script>
            <!-- End WOWSlider.com BODY section -->
         </div>
      </div>
      <br><br>
   </div>

   <!----Slider ends here-------------->
<br>

<section id="woza1">
   <div class="card" style="border-top-left-radius:150px; border-bottom-right-radius: 150px;
   border-bottom-left-radius: 150px;
   background:rgb(245, 212, 28);">
      <div class="row">
         <div class="col">
            <div class="container">
               <h2 style="font-style: oblique;color: white"><b>Banele Canny Khumalo</b></h2>
               <p style="color:#333 ;">A full stack developer and a highly productive individual with unmatched tenacity, <br>
                   very passionate about lifelong learning in a dynamic technology space with an interest <br>
                   in enhancing my career by exploring opportunities in Information Technology</p>
               <br>
               <div class="card" style=" width:60%; margin-left: 10%;border-bottom-right-radius:300px ;">
                  <div class="row">
                     <div class="col">
                        <i class="fas fa-hammer" style="width:4%"></i>
                        <div class="container">
                           <h1 style="color: rgb(245, 212, 28);"><b>Skills</b></h1>
                           <label for="file">Ionic:</label>
                           <progress id="file" value="79" max="100"> 79% </progress> <br>
                           <label for="file">Angular:</label>
                           <progress id="file" value="70" max="100"> 70% </progress><br>
                           <label for="file">JavaScript & TypeScript:</label>
                           <progress id="file" value="60" max="100"> 60% </progress><br>
                           <label for="file">C++:</label>
                           <progress id="file" value="80" max="100"> 80% </progress><br>
                           <label for="file">Php:</label>
                           <progress id="file" value="50" max="100"> 50% </progress><br>
                           <label for="file">SQL, PL/SQL and Firebase</label>
                           <progress id="file" value="59" max="100"> 59% </progress><br>
                           <label for="file">HTML & CSS:</label>
                           <progress id="file" value="90" max="100"> 90% </progress><br>
                           <label for="file">Microsoft Office:</label>
                           <progress id="file" value="92" max="100"> 92% </progress><br>
                           <label for="file">NodeJs:</label>
                           <progress id="file" value="50" max="100"> 50% </progress><br>
                           <label for="file">Figma, UI/UX :</label>
                           <progress id="file" value="55" max="100"> 55% </progress><br>
                        </div>
                     </div>
                  </div>
               </div>
               <br>
              <div style="display: flex; flex-direction: row;margin-left: 80%;">
               <div class="card" style="width: 40px; height: 40px;border-radius: 50%;"></div> &nbsp;&nbsp;&nbsp;
               <div class="card" style="width: 40px; height: 40px;border-radius: 50%;"></div> &nbsp;&nbsp;&nbsp;&nbsp;
               <div class="card" style="width: 40px; height: 40px;border-radius: 50%;"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </div>

            </div>
         </div>
      </div>
      <br>
   </div>
</section>


   <!------------------------------------------------------------->
<br>

   <section id="tools">
      <div style="background: #333; width: 100%; height: 20%;border-radius: 50%;">
         <h1 style="margin-left: 45%; color:white;">Projects</h1>
       <div id="earth">
          <br>
          <a style="font-size: x-large; color: rgb(245, 212, 28);" href="https://fingergen.github.io">Finger Generation</a>
          <br>
          <a style="margin-left: 80%; font-size: x-large; color:rgb(245, 212, 28);" href="https://github.com/banelekhumalo/restaurantApp/tree/master/resta">Restaurant App</a><br>
          <a style="margin-left: -20%; font-size: x-large; color: rgb(245, 212, 28);" href="https://github.com/banelekhumalo/self-taught-projects/tree/master/houserental">House Rental</a>
          <br>
          <a style="margin-left: 90%; font-size: x-large; color: rgb(245, 212, 28);" href="https://github.com/banelekhumalo/self-taught-projects">Self-Taught</a><br>
          <a style="margin-left: 70%; font-size: x-large; color: rgb(245, 212, 28);" href="https://github.com/banelekhumalo/newsApi">News API</a>
       </div>
       <br><br>
    </div>

   </section>


   <!----------------------------------------------------------------------------->

   <section id="cv">
      <div class="container text-center">
         <h4>RESUME</h4>
         <!-- <a href="banele.html"><i class="fa fa-arrow-right" style="color: rgb(245, 212, 28);width: 300px;height: 300px;font-size: xx-large;"></i></a> -->
         <a href="banele.html"><img src="images/resume.jpg"></a>
      </div>
      <br>
   </section>


   <!------------------------------------------------------------------------------------>

   <!------------------------About me Section------------------------------------->

   <section id="what2" style="background: rgb(245, 212, 28); border-top-left-radius: 80px;border-top-right-radius: 80px;">
      <div class="container">
         
         <h1 style="display: flex;flex-direction: row;justify-content: center;color: white;">WHY CHOOSE ME?</h1>
            <div style="display: flex;flex-direction: row;justify-content: center;">
               <ul style="color: #333;">
                  <br>
                  <li>I can do the work and deliver exceptional results.</li>
                  <li>I will fit in beautifully and be a great addition to the team.</li>
                  <li>I understand how to think outiside the box.</li>
                  <li>I am transparent and honest.</li>
                  <li>I am a trend setter.</li>
                  <li>I am a problem solver.</li>
                  <li>Quality work.</li>
                  <li>Keeping up with latest technologies.</li>
                <br>
               </ul>
            </div>
           
         
      </div>
   </section>
   <!------------------------Social media------------------------------------->
   <section id="call">
      <div class="container text-center">
         <br>
         <h3 style="color:#333">Follow me on the following platforms...</h3>
         <div class="social-icons">
            <a href="https://www.linkedin.com/in/khumalo-banele-canny-55a464a0/"><img src="images/media/link.png"></a>
            <a href="https://github.com/banelekhumalo?tab=repositories"><img src="images/media/git.jpg"></a>
            <a href="https://www.instagram.com/banelekhumalo/"><img src="images/media/insta.png"></a>
            <a href="https://twitter.com/TheRealCanny"><img src="images/media/twitter.jpg"></a>
            <a href="https://www.facebook.com/khumalo.banelecanny"><img src="images/media/facebook.png"></a>
            <!-- <a href="#"><img src="images/media/what.png"></a> -->
         </div>
      </div>
   </section>
   <!------------------------footer------------------------------------>
   <div class="banelek" style="font-size:40px; color:white; height: 10%; background: red;">
      <center>Thank You!!!</center>
   </div>
</body>
</html>